src/assets/translations/de.json (before)
{
  "shared": {
    "coming-soon": "Coming soon(de)",
    "any": "Any(de)",
    "open": "Open(de)",
    "close": "Close(de)",
    "clear": "Clear(de)",
    "apply": "Apply(de)",
    "ok": "OK(de)",
    "cancel": "Cancel(de)"
  },
  "header": {
    "title": "NEWS(de)",
    "top-articles": "Top Articles(de)",
    "search": "Search(de)",
    "filter-applied": "Filter is applied(de)",
    "filter-close": "Close filter(de)",
    "filter-open": "Open filter(de)",
    "language-change": "Change language(de)"
  },
  "filter": {
    "category": "Category(de)",
    "country": "Country(de)",
    "search-term": "Search term(de)",
    "sources": "Sources(de)",
    "sources-hint-category-country": "{{category}} news sources in {{country}}(de)",
    "sources-hint-country": "News sources in {{country}}(de)",
    "sources-hint-category": "{{category}} news sources(de)",
    "browse": "Browse filters(de)",
    "save": "Save filter(de)",
    "no-saved-filters": "No saved filters found(de)",
    "select-filter": "Select filter(de)",
    "enter-name": "Enter filter name(de)"
  },
  "categories": {
    "business": "Business(de)",
    "entertainment": "Entertainment(de)",
    "general": "General(de)",
    "health": "Health(de)",
    "science": "Science(de)",
    "sports": "Sports(de)",
    "technology": "Technology(de)"
  },
  "countries": {
    "ae": "UAE(de)",
    "ar": "Argentine(de)",
    "at": "Austria(de)",
    "au": "Australia(de)",
    "be": "Belgium(de)",
    "bg": "Bulgaria(de)",
    "br": "Brazil(de)",
    "ca": "Canada(de)",
    "ch": "Switzerland(de)",
    "cn": "China(de)",
    "co": "Colombia(de)",
    "cu": "Cuba(de)",
    "cz": "Czechia(de)",
    "de": "Germany(de)",
    "eg": "Egypt(de)",
    "fr": "France(de)",
    "gb": "Great Britain(de)",
    "gr": "Greece(de)",
    "hk": "Hong Kong(de)",
    "hu": "Hungary(de)",
    "id": "Indonesia(de)",
    "ie": "Ireland(de)",
    "il": "Israel(de)",
    "in": "India(de)",
    "it": "Italy(de)",
    "jp": "Japan(de)",
    "kr": "Korea(de)",
    "lt": "Lithuania(de)",
    "lv": "Libya(de)",
    "ma": "Morocco(de)",
    "mx": "Mexico(de)",
    "my": "Malaysia(de)",
    "ng": "Nigeria(de)",
    "nl": "Netherlands(de)",
    "no": "Norway(de)",
    "nz": "New Zealand(de)",
    "ph": "Philippines(de)",
    "pl": "Poland(de)",
    "pt": "Portugal(de)",
    "ro": "Romania(de)",
    "rs": "Serbia(de)",
    "ru": "Russia(de)",
    "sa": "Saudi Arabia(de)",
    "se": "Sweden(de)",
    "sg": "Singapore(de)",
    "si": "Slovenia(de)",
    "sk": "Slovakia(de)",
    "th": "Thailand(de)",
    "tr": "Turkey(de)",
    "tw": "Taiwan(de)",
    "ua": "Ukraine(de)",
    "us": "USA(de)",
    "ve": "Yemen(de)",
    "za": "South Africa(de)"
  }
}

src/assets/translations/de.json (after)
{
  "shared": {
    "coming-soon": "Coming soon(de)",
    "any": "Any(de)",
    "open": "Open(de)",
    "close": "Close(de)",
    "clear": "Clear(de)",
    "apply": "Apply(de)",
    "ok": "OK(de)",
    "cancel": "Cancel(de)",
    "dismiss": "Dismiss(de)"
  },
  "header": {
    "title": "NEWS(de)",
    "top-articles": "Top Articles(de)",
    "search": "Search(de)",
    "filter-applied": "Filter is applied(de)",
    "filter-close": "Close filter(de)",
    "filter-open": "Open filter(de)",
    "language-change": "Change language(de)"
  },
  "notifications": {
    "saved": "Saved(de)"
  },
  "filter": {
    "category": "Category(de)",
    "country": "Country(de)",
    "search-term": "Search term(de)",
    "sources": "Sources(de)",
    "sources-hint-category-country": "{{category}} news sources in {{country}}(de)",
    "sources-hint-country": "News sources in {{country}}(de)",
    "sources-hint-category": "{{category}} news sources(de)",
    "browse": "Browse filters(de)",
    "save": "Save filter(de)",
    "no-saved-filters": "No saved filters found(de)",
    "select-filter": "Select filter(de)",
    "enter-name": "Enter filter name(de)"
  },
  "categories": {
    "business": "Business(de)",
    "entertainment": "Entertainment(de)",
    "general": "General(de)",
    "health": "Health(de)",
    "science": "Science(de)",
    "sports": "Sports(de)",
    "technology": "Technology(de)"
  },
  "countries": {
    "ae": "UAE(de)",
    "ar": "Argentine(de)",
    "at": "Austria(de)",
    "au": "Australia(de)",
    "be": "Belgium(de)",
    "bg": "Bulgaria(de)",
    "br": "Brazil(de)",
    "ca": "Canada(de)",
    "ch": "Switzerland(de)",
    "cn": "China(de)",
    "co": "Colombia(de)",
    "cu": "Cuba(de)",
    "cz": "Czechia(de)",
    "de": "Germany(de)",
    "eg": "Egypt(de)",
    "fr": "France(de)",
    "gb": "Great Britain(de)",
    "gr": "Greece(de)",
    "hk": "Hong Kong(de)",
    "hu": "Hungary(de)",
    "id": "Indonesia(de)",
    "ie": "Ireland(de)",
    "il": "Israel(de)",
    "in": "India(de)",
    "it": "Italy(de)",
    "jp": "Japan(de)",
    "kr": "Korea(de)",
    "lt": "Lithuania(de)",
    "lv": "Libya(de)",
    "ma": "Morocco(de)",
    "mx": "Mexico(de)",
    "my": "Malaysia(de)",
    "ng": "Nigeria(de)",
    "nl": "Netherlands(de)",
    "no": "Norway(de)",
    "nz": "New Zealand(de)",
    "ph": "Philippines(de)",
    "pl": "Poland(de)",
    "pt": "Portugal(de)",
    "ro": "Romania(de)",
    "rs": "Serbia(de)",
    "ru": "Russia(de)",
    "sa": "Saudi Arabia(de)",
    "se": "Sweden(de)",
    "sg": "Singapore(de)",
    "si": "Slovenia(de)",
    "sk": "Slovakia(de)",
    "th": "Thailand(de)",
    "tr": "Turkey(de)",
    "tw": "Taiwan(de)",
    "ua": "Ukraine(de)",
    "us": "USA(de)",
    "ve": "Yemen(de)",
    "za": "South Africa(de)"
  }
}

src/assets/translations/de.json (diff)
@@ -7,7 +7,8 @@
     "clear": "Clear(de)",
     "apply": "Apply(de)",
     "ok": "OK(de)",
-    "cancel": "Cancel(de)"
+    "cancel": "Cancel(de)",
+    "dismiss": "Dismiss(de)"
   },
   "header": {
     "title": "NEWS(de)",
@@ -17,6 +18,9 @@
     "filter-close": "Close filter(de)",
     "filter-open": "Open filter(de)",
     "language-change": "Change language(de)"
+  },
+  "notifications": {
+    "saved": "Saved(de)"
   },
   "filter": {
     "category": "Category(de)",
