src/assets/translations/en.json (before)
{
  "shared": {
    "coming-soon": "Coming soon",
    "any": "Any",
    "open": "Open",
    "close": "Close",
    "clear": "Clear",
    "apply": "Apply",
    "ok": "OK",
    "cancel": "Cancel"
  },
  "header": {
    "title": "NEWS",
    "top-articles": "Top Articles",
    "search": "Search",
    "filter-applied": "Filter is applied",
    "filter-close": "Close filter",
    "filter-open": "Open filter",
    "language-change": "Change language"
  },
  "filter": {
    "category": "Category",
    "country": "Country",
    "search-term": "Search term",
    "sources": "Sources",
    "sources-hint-category-country": "{{category}} news sources in {{country}}",
    "sources-hint-country": "News sources in {{country}}",
    "sources-hint-category": "{{category}} news sources",
    "browse": "Browse filters",
    "save": "Save filter",
    "no-saved-filters": "No saved filters found",
    "select-filter": "Select filter",
    "enter-name": "Enter filter name"
  },
  "categories": {
    "business": "Business",
    "entertainment": "Entertainment",
    "general": "General",
    "health": "Health",
    "science": "Science",
    "sports": "Sports",
    "technology": "Technology"
  },
  "countries": {
    "ae": "UAE",
    "ar": "Argentine",
    "at": "Austria",
    "au": "Australia",
    "be": "Belgium",
    "bg": "Bulgaria",
    "br": "Brazil",
    "ca": "Canada",
    "ch": "Switzerland",
    "cn": "China",
    "co": "Colombia",
    "cu": "Cuba",
    "cz": "Czechia",
    "de": "Germany",
    "eg": "Egypt",
    "fr": "France",
    "gb": "Great Britain",
    "gr": "Greece",
    "hk": "Hong Kong",
    "hu": "Hungary",
    "id": "Indonesia",
    "ie": "Ireland",
    "il": "Israel",
    "in": "India",
    "it": "Italy",
    "jp": "Japan",
    "kr": "Korea",
    "lt": "Lithuania",
    "lv": "Libya",
    "ma": "Morocco",
    "mx": "Mexico",
    "my": "Malaysia",
    "ng": "Nigeria",
    "nl": "Netherlands",
    "no": "Norway",
    "nz": "New Zealand",
    "ph": "Philippines",
    "pl": "Poland",
    "pt": "Portugal",
    "ro": "Romania",
    "rs": "Serbia",
    "ru": "Russia",
    "sa": "Saudi Arabia",
    "se": "Sweden",
    "sg": "Singapore",
    "si": "Slovenia",
    "sk": "Slovakia",
    "th": "Thailand",
    "tr": "Turkey",
    "tw": "Taiwan",
    "ua": "Ukraine",
    "us": "USA",
    "ve": "Yemen",
    "za": "South Africa"
  }
}

src/assets/translations/en.json (after)
{
  "shared": {
    "coming-soon": "Coming soon",
    "any": "Any",
    "open": "Open",
    "close": "Close",
    "clear": "Clear",
    "apply": "Apply",
    "ok": "OK",
    "cancel": "Cancel",
    "dismiss": "Dismiss"
  },
  "header": {
    "title": "NEWS",
    "top-articles": "Top Articles",
    "search": "Search",
    "filter-applied": "Filter is applied",
    "filter-close": "Close filter",
    "filter-open": "Open filter",
    "language-change": "Change language"
  },
  "notifications": {
    "saved": "Saved"
  },
  "filter": {
    "category": "Category",
    "country": "Country",
    "search-term": "Search term",
    "sources": "Sources",
    "sources-hint-category-country": "{{category}} news sources in {{country}}",
    "sources-hint-country": "News sources in {{country}}",
    "sources-hint-category": "{{category}} news sources",
    "browse": "Browse filters",
    "save": "Save filter",
    "no-saved-filters": "No saved filters found",
    "select-filter": "Select filter",
    "enter-name": "Enter filter name"
  },
  "categories": {
    "business": "Business",
    "entertainment": "Entertainment",
    "general": "General",
    "health": "Health",
    "science": "Science",
    "sports": "Sports",
    "technology": "Technology"
  },
  "countries": {
    "ae": "UAE",
    "ar": "Argentine",
    "at": "Austria",
    "au": "Australia",
    "be": "Belgium",
    "bg": "Bulgaria",
    "br": "Brazil",
    "ca": "Canada",
    "ch": "Switzerland",
    "cn": "China",
    "co": "Colombia",
    "cu": "Cuba",
    "cz": "Czechia",
    "de": "Germany",
    "eg": "Egypt",
    "fr": "France",
    "gb": "Great Britain",
    "gr": "Greece",
    "hk": "Hong Kong",
    "hu": "Hungary",
    "id": "Indonesia",
    "ie": "Ireland",
    "il": "Israel",
    "in": "India",
    "it": "Italy",
    "jp": "Japan",
    "kr": "Korea",
    "lt": "Lithuania",
    "lv": "Libya",
    "ma": "Morocco",
    "mx": "Mexico",
    "my": "Malaysia",
    "ng": "Nigeria",
    "nl": "Netherlands",
    "no": "Norway",
    "nz": "New Zealand",
    "ph": "Philippines",
    "pl": "Poland",
    "pt": "Portugal",
    "ro": "Romania",
    "rs": "Serbia",
    "ru": "Russia",
    "sa": "Saudi Arabia",
    "se": "Sweden",
    "sg": "Singapore",
    "si": "Slovenia",
    "sk": "Slovakia",
    "th": "Thailand",
    "tr": "Turkey",
    "tw": "Taiwan",
    "ua": "Ukraine",
    "us": "USA",
    "ve": "Yemen",
    "za": "South Africa"
  }
}

src/assets/translations/en.json (diff)
@@ -7,7 +7,8 @@
     "clear": "Clear",
     "apply": "Apply",
     "ok": "OK",
-    "cancel": "Cancel"
+    "cancel": "Cancel",
+    "dismiss": "Dismiss"
   },
   "header": {
     "title": "NEWS",
@@ -17,6 +18,9 @@
     "filter-close": "Close filter",
     "filter-open": "Open filter",
     "language-change": "Change language"
+  },
+  "notifications": {
+    "saved": "Saved"
   },
   "filter": {
     "category": "Category",
