assets/translations/fr.json (before)
{
  "shared": {
    "coming-soon": "Coming soon(fr)",
    "any": "Any(fr)",
    "open": "Open(fr)",
    "close": "Close(fr)",
    "clear": "Clear(fr)",
    "apply": "Apply(fr)",
    "ok": "OK(fr)",
    "cancel": "Cancel(fr)",
    "dismiss": "Dismiss(fr)",
    "read-later": "Read later(fr)"
  },
  "header": {
    "title": "NEWS(fr)",
    "top-articles": "Top Articles(fr)",
    "search": "Search(fr)",
    "filter-applied": "Filter is applied(fr)",
    "filter-close": "Close filter(fr)",
    "filter-open": "Open filter(fr)",
    "language-change": "Change language(fr)"
  },
  "notifications": {
    "saved": "Saved(fr)",
    "removed": "Removed(fr)"
  },
  "filter": {
    "category": "Category(fr)",
    "country": "Country(fr)",
    "search-term": "Search term(fr)",
    "sources": "Sources(fr)",
    "sources-hint-category-country": "{{category}} news sources in {{country}}(fr)",
    "sources-hint-country": "News sources in {{country}}(fr)",
    "sources-hint-category": "{{category}} news sources(fr)",
    "browse": "Browse filters(fr)",
    "save": "Save filter(fr)",
    "no-saved-filters": "No saved filters found(fr)",
    "select-filter": "Select filter(fr)",
    "enter-name": "Enter filter name(fr)"
  },
  "categories": {
    "business": "Business(fr)",
    "entertainment": "Entertainment(fr)",
    "general": "General(fr)",
    "health": "Health(fr)",
    "science": "Science(fr)",
    "sports": "Sports(fr)",
    "technology": "Technology(fr)"
  },
  "countries": {
    "ae": "UAE(fr)",
    "ar": "Argentine(fr)",
    "at": "Austria(fr)",
    "au": "Australia(fr)",
    "be": "Belgium(fr)",
    "bg": "Bulgaria(fr)",
    "br": "Brazil(fr)",
    "ca": "Canada(fr)",
    "ch": "Switzerland(fr)",
    "cn": "China(fr)",
    "co": "Colombia(fr)",
    "cu": "Cuba(fr)",
    "cz": "Czechia(fr)",
    "de": "Germany(fr)",
    "eg": "Egypt(fr)",
    "fr": "France(fr)",
    "gb": "Great Britain(fr)",
    "gr": "Greece(fr)",
    "hk": "Hong Kong(fr)",
    "hu": "Hungary(fr)",
    "id": "Indonesia(fr)",
    "ie": "Ireland(fr)",
    "il": "Israel(fr)",
    "in": "India(fr)",
    "it": "Italy(fr)",
    "jp": "Japan(fr)",
    "kr": "Korea(fr)",
    "lt": "Lithuania(fr)",
    "lv": "Libya(fr)",
    "ma": "Morocco(fr)",
    "mx": "Mexico(fr)",
    "my": "Malaysia(fr)",
    "ng": "Nigeria(fr)",
    "nl": "Netherlands(fr)",
    "no": "Norway(fr)",
    "nz": "New Zealand(fr)",
    "ph": "Philippines(fr)",
    "pl": "Poland(fr)",
    "pt": "Portugal(fr)",
    "ro": "Romania(fr)",
    "rs": "Serbia(fr)",
    "ru": "Russia(fr)",
    "sa": "Saudi Arabia(fr)",
    "se": "Sweden(fr)",
    "sg": "Singapore(fr)",
    "si": "Slovenia(fr)",
    "sk": "Slovakia(fr)",
    "th": "Thailand(fr)",
    "tr": "Turkey(fr)",
    "tw": "Taiwan(fr)",
    "ua": "Ukraine(fr)",
    "us": "USA(fr)",
    "ve": "Yemen(fr)",
    "za": "South Africa(fr)"
  }
}

assets/translations/fr.json (after)
{
  "shared": {
    "coming-soon": "Coming soon(fr)",
    "any": "Any(fr)",
    "open": "Open(fr)",
    "close": "Close(fr)",
    "clear": "Clear(fr)",
    "apply": "Apply(fr)",
    "ok": "OK(fr)",
    "cancel": "Cancel(fr)",
    "dismiss": "Dismiss(fr)"
  },
  "header": {
    "title": "NEWS(fr)",
    "top-articles": "Top Articles(fr)",
    "search": "Search(fr)",
    "read-later": "Read later(fr)",
    "filter-applied": "Filter is applied(fr)",
    "filter-close": "Close filter(fr)",
    "filter-open": "Open filter(fr)",
    "language-change": "Change language(fr)"
  },
  "notifications": {
    "saved": "Saved(fr)",
    "removed": "Removed(fr)"
  },
  "filter": {
    "category": "Category(fr)",
    "country": "Country(fr)",
    "search-term": "Search term(fr)",
    "sources": "Sources(fr)",
    "sources-hint-category-country": "{{category}} news sources in {{country}}(fr)",
    "sources-hint-country": "News sources in {{country}}(fr)",
    "sources-hint-category": "{{category}} news sources(fr)",
    "browse": "Browse filters(fr)",
    "save": "Save filter(fr)",
    "no-saved-filters": "No saved filters found(fr)",
    "select-filter": "Select filter(fr)",
    "enter-name": "Enter filter name(fr)"
  },
  "read-later": {
    "add": "Save to \"Read later\"(fr)",
    "remove": "Remove from \"Read later\"(fr)"
  },
  "categories": {
    "business": "Business(fr)",
    "entertainment": "Entertainment(fr)",
    "general": "General(fr)",
    "health": "Health(fr)",
    "science": "Science(fr)",
    "sports": "Sports(fr)",
    "technology": "Technology(fr)"
  },
  "countries": {
    "ae": "UAE(fr)",
    "ar": "Argentine(fr)",
    "at": "Austria(fr)",
    "au": "Australia(fr)",
    "be": "Belgium(fr)",
    "bg": "Bulgaria(fr)",
    "br": "Brazil(fr)",
    "ca": "Canada(fr)",
    "ch": "Switzerland(fr)",
    "cn": "China(fr)",
    "co": "Colombia(fr)",
    "cu": "Cuba(fr)",
    "cz": "Czechia(fr)",
    "de": "Germany(fr)",
    "eg": "Egypt(fr)",
    "fr": "France(fr)",
    "gb": "Great Britain(fr)",
    "gr": "Greece(fr)",
    "hk": "Hong Kong(fr)",
    "hu": "Hungary(fr)",
    "id": "Indonesia(fr)",
    "ie": "Ireland(fr)",
    "il": "Israel(fr)",
    "in": "India(fr)",
    "it": "Italy(fr)",
    "jp": "Japan(fr)",
    "kr": "Korea(fr)",
    "lt": "Lithuania(fr)",
    "lv": "Libya(fr)",
    "ma": "Morocco(fr)",
    "mx": "Mexico(fr)",
    "my": "Malaysia(fr)",
    "ng": "Nigeria(fr)",
    "nl": "Netherlands(fr)",
    "no": "Norway(fr)",
    "nz": "New Zealand(fr)",
    "ph": "Philippines(fr)",
    "pl": "Poland(fr)",
    "pt": "Portugal(fr)",
    "ro": "Romania(fr)",
    "rs": "Serbia(fr)",
    "ru": "Russia(fr)",
    "sa": "Saudi Arabia(fr)",
    "se": "Sweden(fr)",
    "sg": "Singapore(fr)",
    "si": "Slovenia(fr)",
    "sk": "Slovakia(fr)",
    "th": "Thailand(fr)",
    "tr": "Turkey(fr)",
    "tw": "Taiwan(fr)",
    "ua": "Ukraine(fr)",
    "us": "USA(fr)",
    "ve": "Yemen(fr)",
    "za": "South Africa(fr)"
  }
}

assets/translations/fr.json (diff)
@@ -8,13 +8,13 @@
     "apply": "Apply(fr)",
     "ok": "OK(fr)",
     "cancel": "Cancel(fr)",
-    "dismiss": "Dismiss(fr)",
-    "read-later": "Read later(fr)"
+    "dismiss": "Dismiss(fr)"
   },
   "header": {
     "title": "NEWS(fr)",
     "top-articles": "Top Articles(fr)",
     "search": "Search(fr)",
+    "read-later": "Read later(fr)",
     "filter-applied": "Filter is applied(fr)",
     "filter-close": "Close filter(fr)",
     "filter-open": "Open filter(fr)",
@@ -37,6 +37,10 @@
     "no-saved-filters": "No saved filters found(fr)",
     "select-filter": "Select filter(fr)",
     "enter-name": "Enter filter name(fr)"
+  },
+  "read-later": {
+    "add": "Save to \"Read later\"(fr)",
+    "remove": "Remove from \"Read later\"(fr)"
   },
   "categories": {
     "business": "Business(fr)",
